# RNNoise configuration
# 1 = enable, 0 = disable
# This setting controls whether dynamic compression is applied    to the audio signal. Compression reduces the dynamic range by lowering     the volume of loud sounds and raising the volume of quieter sounds.
enable_compression=1
# Max sample threshold before compression (0.0 ~ 32767.0)
compression_threshold=25000
#  This setting determines whether a noise gate is applied to    the audio. A noise gate reduces the volume of audio signals below a     certain threshold, effectively silencing quiet or background noises. 
enable_noise_gate=1
# This setting enables or disables filtering in the audio processing.     Filtering typically involves removing or reducing certain frequencies, such as     high-frequency noise or unwanted sounds.enable_filter=1
# This setting defines the threshold in dBFS (decibels relative to full     (scale) below which the noise gate will activate. Audio signals that are quieter     than this threshold will be considered background noise and silenced.
threshold_dbfs=-25
# This setting determines how many frames of audio should be held open by     the noise gate once it detects audio above the threshold. Essentially, it sets how     long the gate remains open after detecting a loud sound.
hold_frames=8
# This setting controls whether denoising should be applied to the audio.     Denoising is the process of removing unwanted noise from the audio signal, which     could be background hum, static, or other types of undesirable sound artifacts.
enable_denoise=1
